int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim slide_in_top 0x7f040002
int anim slide_out_top 0x7f040003
int drawable ic_launcher 0x7f020000
int drawable ptr_progress_horizontal_holo_center 0x7f020001
int drawable ptr_progress_indeterminate_horizontal_holo 0x7f020002
int drawable ptr_progress_primary_holo 0x7f020003
int drawable ptr_progressbar_indeterminate_holo1 0x7f020004
int drawable ptr_progressbar_indeterminate_holo2 0x7f020005
int drawable ptr_progressbar_indeterminate_holo3 0x7f020006
int drawable ptr_progressbar_indeterminate_holo4 0x7f020007
int drawable ptr_progressbar_indeterminate_holo5 0x7f020008
int drawable ptr_progressbar_indeterminate_holo6 0x7f020009
int drawable ptr_progressbar_indeterminate_holo7 0x7f02000a
int drawable ptr_progressbar_indeterminate_holo8 0x7f02000b
int id ptr_content 0x7f050000
int id ptr_fragment 0x7f050004
int id ptr_gridview 0x7f050005
int id ptr_layout 0x7f050006
int id ptr_progress 0x7f050003
int id ptr_scrollview 0x7f05000b
int id ptr_text 0x7f050002
int id ptr_text_opaque_bg 0x7f050001
int id ptr_text_secondary 0x7f05000a
int id ptr_webview 0x7f050008
int id scrollview 0x7f050007
int id tv_title 0x7f05000c
int id webview 0x7f050009
int layout activity_fragment_tabs 0x7f030000
int layout activity_gridview 0x7f030001
int layout activity_scrollview 0x7f030002
int layout activity_webview 0x7f030003
int layout customised_header 0x7f030004
int layout default_header 0x7f030005
int layout layout_fragment 0x7f030006
int string activity_fragment_tabs 0x7f060008
int string activity_gridview 0x7f060006
int string activity_listview 0x7f060005
int string activity_scrollview 0x7f060004
int string activity_webview 0x7f060007
int string app_name 0x7f060003
int string filler_text 0x7f060009
int string pull_to_refresh_pull_label 0x7f060000
int string pull_to_refresh_refreshing_label 0x7f060002
int string pull_to_refresh_release_label 0x7f060001
int style Widget_PullToRefresh_ProgressBar_Horizontal_Center 0x7f070000
