<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/external_private_write_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/external_public_write_btn"
        android:layout_below="@+id/external_public_write_btn"
        android:layout_marginTop="22dp"
        android:text="外部private写入" 
        android:onClick="setBtnClickListener"/>

    <Button
        android:id="@+id/internal_write_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/internal_show_btn"
        android:layout_alignBottom="@+id/internal_show_btn"
        android:text="内部写入数据"
        android:onClick="setBtnClickListener" />

    <Button
        android:id="@+id/external_public_write_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/internal_write_btn"
        android:layout_below="@+id/internal_write_btn"
        android:layout_marginTop="21dp"
        android:text="外部public写入" 
        android:onClick="setBtnClickListener"/>

    <Button
        android:id="@+id/external_private_show_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/external_private_write_btn"
        android:layout_alignBottom="@+id/external_private_write_btn"
        android:layout_alignLeft="@+id/internal_show_btn"
        android:text="private显示" 
        android:onClick="setBtnClickListener"/>

    <Button
        android:id="@+id/internal_show_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:layout_toRightOf="@+id/file_show_img"
        android:text="内部显示" 
        android:onClick="setBtnClickListener"/>

    <Button
        android:id="@+id/external_public_show_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/external_private_write_btn"
        android:layout_alignLeft="@+id/internal_show_btn"
        android:layout_alignRight="@+id/external_private_show_btn"
        android:text="public显示" 
        android:onClick="setBtnClickListener"/>
    
    <ImageView
        android:id="@+id/file_show_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:src="@drawable/ic_launcher" />
    
</RelativeLayout>