1445241449595	Rename type 'GridAdapter'
1445241461031	Rename compilation unit 'GridAdapte.java'
1445241559314	Rename method 'getData'
1445241694135	Rename field 'mGridView'
1445241816937	Rename method 'setGridAdapter'
1445406294064	Copy compilation unit
1445406895782	Delete element
1445414090789	Delete element
1445474444506	Rename field 'mMoreList'
1445482823781	Copy file
1445498817593	Rename method 'getCategoryData'
1445500623274	Copy file
1445508559662	Rename field 'firstPage'
1445508579195	Rename field 'secondPage'
1445510567347	Delete element
1445510570537	Delete element
1445515250719	Rename type 'ShopActivity'
1445515275011	Rename type 'DataBase'
1445515305747	Move compilation unit
1445586699945	Move compilation unit
