1444611134570	Delete element
1444618141766	Rename resource 'abc_ic_ab_back_holo_light.png'
1444618176071	Rename resource 'back_search_ui.png'
1444618304161	Delete element
1444618318503	Move file
1444618728918	Rename type 'SearchActity'
1444619431283	Move file
1444619445499	Move file
1444619469465	Move file
1444620405839	Delete element
1444620644701	Delete element
1444620696773	Delete element
1444621237474	Move file
1444621239117	Move file
1444707717288	Copy file
1444707803763	Copy file
1444720633780	Delete element
1444720756095	Delete element
1444720779243	Delete element
1444725618687	Rename type 'MyAdapterActivity'
1444889443583	Rename type 'TabActivity'
1444889536602	Rename resource 'list_meituan_layout.xml'
1444895838927	Delete element
1444910428278	Copy file
1444910437504	Copy file
1444910452691	Copy file
1444911734140	Rename field 'Mdeal'
1444955631694	Move file
1444955634003	Move file
1444955636516	Move file
1444955637920	Move file
1444955639218	Move file
1444955641103	Move file
1444955644331	Move file
1444955650226	Move file
1444965555248	Rename type 'Shop'
1444965703606	Rename compilation unit 'main.java'
1444974499300	Move file
1444974501283	Move file
1444987875964	Move file
1444987884064	Delete element
1444988350843	Move file
1444989348539	Rename resource 'mine_text_color_selector.xml'
1445062732080	Move file
1445062735884	Move file
1445062739363	Move file
1445062753835	Move file
1445062755733	Move file
1445062757899	Move file
1445062869238	Move file
1445064878596	Delete element
1445065079056	Delete element
1445065304753	Delete element
