<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <GridView
        android:id="@+id/show_pic_down_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:verticalSpacing="20dp" >
    </GridView>

    <TextView
        android:id="@+id/isdown_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />
    
    
</LinearLayout>