int drawable btn_back 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable info_map 0x7f020002
int drawable near_card 0x7f020003
int drawable near_group 0x7f020004
int drawable near_ticket 0x7f020005
int drawable xlistview_arrow 0x7f020006
int id back_img 0x7f060000
int id cotent_item 0x7f060007
int id distance_item 0x7f060008
int id list 0x7f060001
int id location_item 0x7f060009
int id page_listview 0x7f06000a
int id pic_card_item 0x7f060004
int id pic_group_item 0x7f060005
int id pic_item 0x7f060002
int id pic_ticket_item 0x7f060006
int id progress_list 0x7f06000b
int id title_item 0x7f060003
int id xlistview_footer_content 0x7f06000c
int id xlistview_footer_hint_textview 0x7f06000e
int id xlistview_footer_progressbar 0x7f06000d
int id xlistview_header_arrow 0x7f060013
int id xlistview_header_content 0x7f06000f
int id xlistview_header_hint_textview 0x7f060011
int id xlistview_header_progressbar 0x7f060014
int id xlistview_header_text 0x7f060010
int id xlistview_header_time 0x7f060012
int layout activity_main 0x7f030000
int layout item_list_layout 0x7f030001
int layout page_activity_layout 0x7f030002
int layout xlistview_footer 0x7f030003
int layout xlistview_header 0x7f030004
int string app_name 0x7f040000
int string hello_world 0x7f040007
int string mycare 0x7f040008
int string xlistview_footer_hint_normal 0x7f040005
int string xlistview_footer_hint_ready 0x7f040006
int string xlistview_header_hint_loading 0x7f040003
int string xlistview_header_hint_normal 0x7f040001
int string xlistview_header_hint_ready 0x7f040002
int string xlistview_header_last_time 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
