<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" ><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F0F4"
        android:orientation="vertical" >

        <!-- 标题栏《《《. -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/title_background" >

            <Spinner
                android:id="@+id/main_city_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/city_spinner_nopressed"
                android:gravity="center"
                android:paddingRight="5dp" />

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="52dp"
                android:layout_toRightOf="@id/main_city_spinner"
                android:background="@drawable/search_title_text"
                android:drawableLeft="@drawable/ic_action_search"
                android:drawablePadding="5dp"
                android:hint="输入商家、分类或商圈"
                android:singleLine="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:src="@drawable/main_map_selector" />
        </RelativeLayout>
        <!-- .》》》标题栏 -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp" >

            <android.support.v4.view.ViewPager
                android:id="@+id/main_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >
                <ImageView
                    android:id="@+id/main_category_dot_first_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/welcome_center_dot_pressed" />

                <ImageView
                    android:id="@+id/main_category_dot_second_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/welcome_center_dot_default" />
            </LinearLayout>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/shop_mingdian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:padding="2dp"
                android:text="名店抢购"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/shop_mingdian"
                android:text="距离开始"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/group_myhomepage_arrow_right"
                android:text="更多"
                android:textSize="16sp" />
        </RelativeLayout>

        <GridView
            android:id="@+id/main_deal_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:horizontalSpacing="2dp"
            android:numColumns="3" >
        </GridView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:padding="8dp"
            android:text="猜你喜欢" />

        <ListView
            android:id="@+id/main_like_list"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/white" >
        </ListView>
    </LinearLayout>

</ScrollView>