<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F0F4" >
    <!--自定义标题栏  -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_background"
        android:padding="8dp"
       >
        <TextView 
            android:id="@+id/more_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:textSize="18sp" 
            android:gravity="center"
            android:drawablePadding="5dp"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/ic_action_home"/>

        <TextView
            android:id="@+id/more_title_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="精品应用"
            android:textSize="18sp" 
            android:textColor="@android:color/white" />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/more_title_app"
            android:layout_alignTop="@id/more_title"
            android:layout_alignBottom="@id/more_title"
            android:scaleType="fitXY"
            android:layout_marginRight="5dp"
            android:src="@drawable/takeout_bg_spinner_divider"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:text="消息提醒"
        android:padding="15dp"
        android:drawableRight="@drawable/group_myhomepage_arrow_right"/>
    
    <RelativeLayout 
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@android:color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="非WiFi下使用省流量模式"
             />
        <Switch 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textOn="ON"
            android:textOff="OFF"
            />
    </RelativeLayout>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:text="分享设置"
        android:padding="15dp"
        android:drawableRight="@drawable/group_myhomepage_arrow_right"/>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:text="邀请好友使用美团"
        android:padding="15dp"
        android:drawableRight="@drawable/group_myhomepage_arrow_right"/>
   
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:text="扫一扫"
        android:padding="15dp"
        android:drawableRight="@drawable/group_myhomepage_arrow_right"/>
    <ListView 
        android:id="@+id/more_list_top"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@android:color/white"
        ></ListView>
    </LinearLayout>
    </ScrollView>
    
</LinearLayout>
